WHILE=23
CASE=29
CHAR=56
RAWPERL=34
SUB=51
ID=47
IF=24
TSTART=9
FINAL=38
T__57=57
TSTOP=10
QUOTE=11
T__58=58
IN=46
INSERT=17
COMMENTS=44
DOCUMENT=7
EQUAL=55
INCLUDE=19
RETURN=41
GET=4
NEXT=39
LAST=40
UNLESS=25
ILITERAL=13
ADD=50
SWITCH=28
DEFAULT=16
ELSE=27
NUMBER=48
TAGS=43
STOP=42
LITERAL=14
SET=5
MULT=52
SQUOTE=12
WRAPPER=20
PRINT=6
TRY=35
PERL=33
WS=8
DECIMAL=49
BLOCK=21
FILTER=31
ASSIGN=54
FOREACH=22
CALL=15
USE=32
ELSIF=26
DIV=53
CATCH=37
PROCESS=18
END=45
MACRO=30
THROW=36
'GET'=57
'SET'=58
