WHILE=23
CASE=29
CHAR=56
RAWPERL=34
SUB=51
ID=47
TSTART=9
IF=24
QUOTE=11
TSTOP=10
T__57=57
FINAL=38
T__58=58
IN=46
COMMENTS=44
INSERT=17
DOCUMENT=7
EQUAL=55
INCLUDE=19
RETURN=41
GET=4
NEXT=39
LAST=40
UNLESS=25
ILITERAL=13
ADD=50
SWITCH=28
DEFAULT=16
ELSE=27
NUMBER=48
TAGS=43
STOP=42
LITERAL=14
SET=5
MULT=52
SQUOTE=12
WRAPPER=20
PRINT=6
TRY=35
PERL=33
WS=8
DECIMAL=49
BLOCK=21
ASSIGN=54
FILTER=31
FOREACH=22
CALL=15
ELSIF=26
USE=32
DIV=53
END=45
PROCESS=18
CATCH=37
MACRO=30
THROW=36
'GET'=57
'SET'=58
